spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/wenda
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml